<!DOCTYPE html>
<html>
<head>
    <style>
body {
  background-image: url('/static/villa.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
form {
	max-width: 400px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding-left: 16px;
	z-index: 2;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 4px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


input[type=radio]{
	display:none;
}
label{
	position:relative;
	color:#FFFFFF;
	font-size:30px;
	border:2px solid #000080;
	border-radius:5px;
	display:flex;
	align-items:center;
}
label:before{
	position:absolute;
	height:4px;
	width:4px;
	border:3px solid #bb3385;
	border-radius:10%;
	margin-right:4px;
}
input[type=radio]:checked + label {
	background-color:#7fffd4;
	color:white;
}
input[type=radio]:checked + label:before{
	height:4px;
	width:4px;
	border:4px solid white;
	background-color:#7fffd4;
	cursor:pointer;
}
</style>
    <title style="ba">House Price Estimation</title>
</head>
<body >


<form class="form" method="POST" action="/">
    <h1 style="text-align: center">Bengaluru House Price Estimation</h1>


	<h2 ><i>Area (Square Feet)</i></h2>
     <input  class="area"  type="text" id="uiSqft" class="floatLabel" name="Squareft" value="1000" required>


	<h2><i>BHK</i></h2>
	<div class="switch-field">
		<input type="radio" id="radio-bhk-1" name="uiBHK" value="1"/>
		<label for="radio-bhk-1">1</label>
		<input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked/>
		<label for="radio-bhk-2">2</label>
		<input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
		<label for="radio-bhk-3">3</label>
		<input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
		<label for="radio-bhk-4">4</label>
		<input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
		<label for="radio-bhk-5">5</label>
	</div>


	<h2><i>Bathrooms</i></h2>
	<div class="switch-field">
		<input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
		<label for="radio-bath-1">1</label>
		<input type="radio" id="radio-bath-2" name="uiBathrooms" value="2"
checked/>
		<label for="radio-bath-2">2</label>
		<input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
		<label for="radio-bath-3">3</label>
		<input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
		<label for="radio-bath-4">4</label>
		<input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
		<label for="radio-bath-5">5</label>
	</div>

	<h2><i>Location</i></h2>
	<div>
  <select class="location" name="locations" id="uiLocations" required>
    <option value="" disabled="disabled" selected="selected">Select Location</option>
		<option>1st Block Jayanagar</option>
        <option>Sarjapur</option>
  </select>
</div><br><br>




	<input   type="submit">



</form>
</body>
</html>
